<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gAp-rk-1SJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--KTourApiSDK Demo-->
        <scene sceneID="aup-re-EaO">
            <objects>
                <tableViewController id="S0b-yD-qgI" customClass="DemoViewController" customModule="KTourApiSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="IH8-zt-46e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="S0b-yD-qgI" id="ZsM-83-qF7"/>
                            <outlet property="delegate" destination="S0b-yD-qgI" id="yXJ-De-SLz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="KTourApiSDK Demo" id="p38-gY-3Bz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkl-LY-Zka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6q-DF-a35">
            <objects>
                <navigationController id="gAp-rk-1SJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0l-fb-Vuy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S0b-yD-qgI" kind="relationship" relationship="rootViewController" id="Did-OW-gjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX3-SO-yMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="454"/>
        </scene>
    </scenes>
</document>
